is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoBanco05
build_property.RootNamespace = ProjetoBanco05
build_property.ProjectDir = c:\Users\kcdsa\Desktop\ProjetoFinalTechGrupo05\ProjetoBanco05\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\kcdsa\Desktop\ProjetoFinalTechGrupo05\ProjetoBanco05
build_property._RazorSourceGeneratorDebug = 
